FROM dshaff/psrchive-build:latest

ARG CONFIGURE_FLAGS="--enable-shared"
ARG MAKE_PROC=1
ARG COMMIT="master"

ENV PSRCHIVE_SOURCE=$PSRHOME_SOURCES/psrchive
ENV PSRCHIVE_BUILD=$PSRHOME_BUILD/psrchive
ENV PSRCHIVE_INSTALL=$PSRHOME_INSTALL/psrchive

RUN git clone https://git.code.sf.net/p/psrchive/code $PSRCHIVE_SOURCE
WORKDIR $PSRCHIVE_SOURCE
RUN git checkout $COMMIT && git pull
RUN ./bootstrap

WORKDIR $PSRCHIVE_BUILD
RUN $PSRCHIVE_SOURCE/configure $CONFIGURE_FLAGS --prefix=$PSRCHIVE_INSTALL \
  --with-psrxml-dir=$PSRXML_INSTALL
RUN make -j $MAKE_PROC
RUN make install

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PSRCHIVE_INSTALL/lib
ENV C_INCLUDE_PATH=$C_INCLUDE_PATH:$PSRCHIVE_INSTALL/include
ENV CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$PSRCHIVE_INSTALL/include
ENV PATH=$PATH:$PSRCHIVE_INSTALL/bin

CMD psrchive
